/*** JS 1 ***/
function whenExists(elements, callback) {
	elements = elements.split(',');
	var interval = setInterval(function () {
		for (var i = 0; i < elements.length; i++) {
			if (document.querySelectorAll(elements[i]).length) {
				elements.splice(i, 1);
				i--;
			}
		}
		if (elements.length === 0) {
			callback();
			clearInterval(interval);
		}
	}, 100);
}
whenExists('.mobileMenuWrap > a:nth-child(3)', function () {

var da = { 
	heroImgV2: "https://static.disruptive.co/dieselogic/pdp-hero-image-mobile/heroImgV2.png",
	heroImgV3: "https://static.disruptive.co/dieselogic/pdp-hero-image-mobile/heroImgV3.png",
	lightning: "https://static.disruptive.co/dieselogic/pdp-hero-image-mobile/lightning.png",
	searchIcon: "https://static.disruptive.co/dieselogic/pdp-hero-image-mobile/searchIcon.png"
}

$(`<a class="menuItem" href="#"><img src="${da.searchIcon}"/></a>`).insertAfter('.mobileMenuWrap > a:nth-child(1)');




});
